<!DOCTYPE html>
<html>

<head>
	<title>Some Links</title>
	<link rel='icon' href='favicon.ico' type='image/ico'>	
</head>
<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

<style>
	@font-face { font-family: HelvetiHand; src: url('HelvetiHand.ttf'); }
	body{
		background-color:#FDF5E6;
		font-family: HelvetiHand;
		text-align: center;
	}
	img{
		animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1};
	}
	.banner{
		max-width:500px;
		width:100%;
	}
	.icon:hover img {
		opacity: 0.6;
	}

</style>

<body>
	<!--<a href='https://oliverqiu.com' class='icon'><img src='assets/oliverqiu2.png' alt='lp4' style='height:100px;'/></a>
	<br>-->
	<div><a href='http://ally.wiki' class='icon'><img src='assets/blm.png' alt='blm' class='banner'/></a></div>
	<div><a href='https://oliverqiu.com/music/ep3' class='icon'><img src='assets/ep3.jpg' alt='ep3' class='banner'/></a></div>
	<div><a href='https://oliverqiu.com/sheetslessons/' class='icon'><img src='assets/sheetslessons.png' alt='sheetslessons' class='banner'/></a></div>
	<div><a href='https://oliverqiu.com/galleries/' class='icon'><img src='assets/galleries.png' alt='galleries' class='banner'/></a></div>
	<div><a href='https://oliverqiu.com/about/' class='icon'><img src='assets/about.png' alt='about' class='banner'/></a></div>
	
	<div>
		<a href='https://www.youtube.com/c/naughtoliver' target='_blank' class='icon'><img src='assets/youtube.png' alt='yt' width='50'/></a>
		<a href='https://open.spotify.com/artist/4Ey282MsSL6OPSjpxFFL6d' target='_blank' class='icon'><img src='assets/spotify.png' alt='spotify' width='50'/></a>
		<a href='https://oliverqiu.bandcamp.com' target='_blank' class='icon'><img src='assets/bandcamp.png' alt='bandcamp' width='50'/></a>
		<a href='https://www.last.fm/user/naught_oliver' target='_blank' class='icon'><img src='assets/lastfm.png' alt='lfm' width='50'/></a>
		<a href='https://www.instagram.com/oliverqiu_/' target='_blank' class='icon'><img src='assets/instagram.png' alt='insta' width='50'/></a>
		<a href='mailto:me@oliverqiu.com' class='icon'><img src='assets/email.png' alt='email' width='50'/></a>
	</div>
	<a href='https://oliverqiu.com' class='icon'><img src='assets/oliverqiu2.png' alt='lp4' style='height:100px;'/></a>
	
</body>


</html>
